Tic_Tac_Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="Window1"
        WindowStartupLocation="CenterScreen">
    <Grid Name="mainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="4" Grid.Column="1" HorizontalAlignment="Left" Height="300" Margin="38,31,0,0" VerticalAlignment="Top" Width="330">
            <Image Source="download.jpg" Stretch="Fill"/>
        </Border>
        <Label Name="title"  Content="Tic-Tac-Toe Simulator" FontWeight="Bold" FontSize="32" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="25,347,0,0" VerticalAlignment="Top" Width="343"/>

        <ComboBox
            HorizontalAlignment="Left"
            Margin="188,206,0,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Width="120"
            FontSize="15"
            Loaded="ComboBox_Loaded"
            SelectionChanged="ComboBox_SelectionChanged" Height="38"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="319,372,0,0" VerticalAlignment="Top" Width="67" Click="btn_SettingClick"/>
        <TextBox Name="mainText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="15" BorderThickness="1" Height="38" Margin="142,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
        <Label Name="boardLabel" Content="Board Size (n x n)" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="5,206,0,0" VerticalAlignment="Top" Height="38" Width="137"/>
        <Button Content="Load Previous Game" HorizontalAlignment="Left" Margin="169,372,0,0" VerticalAlignment="Top" Width="130" Click="btn_LoadClick"/>
    </Grid>
</Window>
