Tic_Tac_Toe/regularWindow.xaml

<Window x:Class="Tic_Tac_Toe.RegularWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="RegularWindow" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        Loaded="Colors_OnLoaded"
        Name="window2">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <!--<Setter Property="Background" Value="Blue"/>-->
                <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                <Setter Property="FontSize" Value="50"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="RegularGrid" Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="btn1"  Grid.Column="0" Grid.Row="0" Click="Button_Click" />
        <Button Name="btn2" Grid.Column="1" Grid.Row="0" Click="Button_Click" />
        <Button Name="btn3" Grid.Column="2" Grid.Row="0" Click="Button_Click"/>

        <Button Name="btn4" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
        <Button Name="btn5" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Button Name="btn6"  Grid.Column="2" Grid.Row="1" Click="Button_Click"/>

        <Button Name="btn7" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button Name="btn8" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button Name="btn9" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>


        <Menu Name="RegularMenu"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="29" Margin="0,-29,-1,0" VerticalAlignment="Top" Width="493">
            <ComboBox FontWeight="Bold" FontSize="18" BorderThickness="0" Loaded="regularComboBox" SelectionChanged="regularComboBox_SelectionChanged"></ComboBox>
            <Button Content="Rules" FontWeight="Bold" FontSize="18" BorderThickness="0"  Click="btn_RuleClick"></Button>
            <Button Content="Settings" FontWeight="Bold" FontSize="18" BorderThickness="0"  Click="btn_SettingClick"/> 
        </Menu>

    </Grid>


</Window>
