Tic_Tac_Toe/ThreeDWindow.xaml

<Window x:Class="Tic_Tac_Toe.ThreeDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="RegularWindow" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        Loaded="Colors_OnLoaded"
        Name="_3DWindow">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <!--<Setter Property="Background" Value="Blue"/>-->
                <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                <Setter Property="FontSize" Value="50"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="RegularGrid" Margin="0,30,0,0">

        <Grid Name="Grid13d" Margin="154,8,154,325" RenderTransformOrigin="0.4,0.4" HorizontalAlignment="Stretch" Width="Auto">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="30"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
           

            <Button Name="_a0"  FontSize="12" Grid.Column="0" Grid.Row="0" Click="Button_Click" />
            <Button Name="_b0"  FontSize="12" Grid.Column="1" Grid.Row="0"  Click="Button_Click" />
            <Button Name="_c0" FontSize="12" Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
            <Button Name="_d0" FontSize="12" Grid.Column="0" Grid.Row="1" Click="Button_Click" />
            <Button Name="_e0" FontSize="12" Grid.Column="1" Grid.Row="1" Click="Button_Click" />
            <Button Name="_f0" FontSize="12" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
            <Button Name="_g0" FontSize="12" Grid.Column="0" Grid.Row="2" Click="Button_Click" />
            <Button Name="_h0" FontSize="12" Grid.Column="1" Grid.Row="2" Click="Button_Click" />
            <Button Name="_i0" FontSize="12" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>

        </Grid>
        <Grid Name="_3dGrid2" Margin="154,150,154,185" RenderTransformOrigin="0.4,0.4">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="30"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="_a1" FontSize="12" Grid.Column="0" Grid.Row="0" Click="Button_Click" />
            <Button Name="_b1" FontSize="12" Grid.Column="1" Grid.Row="0" Click="Button_Click" />
            <Button Name="_c1" FontSize="12" Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
            <Button Name="_d1" FontSize="12" Grid.Column="0" Grid.Row="1" Click="Button_Click" />
            <Button Name="_e1" FontSize="12" Grid.Column="1" Grid.Row="1" Click="Button_Click" />
            <Button Name="_f1" FontSize="12" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
            <Button Name="_g1" FontSize="12" Grid.Column="0" Grid.Row="2" Click="Button_Click" />
            <Button Name="_h1" FontSize="12" Grid.Column="1" Grid.Row="2" Click="Button_Click" />
            <Button Name="_i1" FontSize="12" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="_3dGrid3" Margin="154,300,154,35" RenderTransformOrigin="0.4,0.4">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="30"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                    
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="_a2" FontSize="12" Grid.Column="0" Grid.Row="0" Click="Button_Click" />
            <Button Name="_b2" FontSize="12" Grid.Column="1" Grid.Row="0" Click="Button_Click" />
            <Button Name="_c2" FontSize="12" Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
            <Button Name="_d2" FontSize="12" Grid.Column="0" Grid.Row="1" Click="Button_Click" />
            <Button Name="_e2" FontSize="12" Grid.Column="1" Grid.Row="1" Click="Button_Click" />
            <Button Name="_f2" FontSize="12" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
            <Button Name="_g2" FontSize="12" Grid.Column="0" Grid.Row="2" Click="Button_Click" />
            <Button Name="_h2" FontSize="12" Grid.Column="1" Grid.Row="2" Click="Button_Click" />
            <Button Name="_i2" FontSize="12" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
        </Grid>

        <Menu Name="RegularMenu"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="29" Margin="0,-29,-1,0" VerticalAlignment="Top" Width="493">
            <ComboBox FontWeight="Bold" FontSize="18" BorderThickness="0" Loaded="regularComboBox" SelectionChanged="regularComboBox_SelectionChanged"></ComboBox>
            <Button Content="Rules" FontWeight="Bold" FontSize="18" BorderThickness="0"  Click="btn_RuleClick"></Button>
            <Button Content="Settings" FontWeight="Bold" FontSize="18" BorderThickness="0"  Click="btn_SettingClick"/>
        </Menu>


    </Grid>


</Window>
