Tic_Tac_Toe/UltimateWindow.xaml

<Window x:Class="Tic_Tac_Toe.UltimateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="UltimateWindow" Height="1000" Width="1000"
        Loaded="UltimateWindow_OnLoaded"
        WindowStartupLocation="CenterScreen">
    <Grid Name="UltimateGrid" Margin="0,79,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--A lot of buttons being created because it is ultimate tic tac toe
            Labels are used so that for the bigger board of the tic tac toe game
                will use with the BringToFront() method-->
        <Label  FontSize="250"   HorizontalContentAlignment="Center" Height="296" Grid.RowSpan="3" Width="332" Grid.ColumnSpan="3"/>
        <Button FontSize="80" Grid.Column="0" Grid.Row="0" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="1" Grid.Row="0" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>

        <Label FontSize="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Column="3" Margin="0,0,0,98.667"/>
        <Button FontSize="80" Grid.Column="3" Grid.Row="0" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="4" Grid.Row="0" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="5" Grid.Row="0" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="4" Grid.Row="1" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="5" Grid.Row="1" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="3" Grid.Row="2" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="4" Grid.Row="2" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="5" Grid.Row="2" Click="Button_Click"/>

        <Label FontSize="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Column="6" Margin="0,0,0,98.667" HorizontalAlignment="Left" Width="330"/>
        <Button FontSize="80" Grid.Column="6" Grid.Row="0" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="7" Grid.Row="0" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="8" Grid.Row="0" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="6" Grid.Row="1" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="7" Grid.Row="1" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="8" Grid.Row="1" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="6" Grid.Row="2" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="7" Grid.Row="2" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="8" Grid.Row="2" Click="Button_Click"/>

        <Label FontSize="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="5" Width="332" Grid.ColumnSpan="3" Margin="0,98.333,0,98.667" Grid.Row="2"/>
        <Button FontSize="80" Grid.Column="0" Grid.Row="3" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="1" Grid.Row="3" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="0" Grid.Row="5" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="2" Grid.Row="5" Click="Button_Click"/>

        <Label FontSize="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Column="3" Margin="10,10.333,5,98.667" Grid.Row="3"/>
        <Button FontSize="80" Grid.Column="3" Grid.Row="3" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="4" Grid.Row="3" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="5" Grid.Row="3" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="3" Grid.Row="4" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="4" Grid.Row="4" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="5" Grid.Row="4" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="3" Grid.Row="5" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="4" Grid.Row="5" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="5" Grid.Row="5" Click="Button_Click"/>

        <Label FontSize="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Column="6" Margin="0,0.333,0,98.667" Grid.Row="3"/>
        <Button FontSize="80" Grid.Column="6" Grid.Row="3" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="7" Grid.Row="3" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="8" Grid.Row="3" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="6" Grid.Row="4" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="7" Grid.Row="4" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="8" Grid.Row="4" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="6" Grid.Row="5" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="7" Grid.Row="5" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="8" Grid.Row="5" Click="Button_Click"/>

        <Label FontSize="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="296" Grid.RowSpan="3" Width="332" Grid.ColumnSpan="3" Margin="0,5.333,0,-4.333" Grid.Row="6"/>
        <Button FontSize="80" Grid.Column="0" Grid.Row="6" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="1" Grid.Row="6" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="2" Grid.Row="6" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="0" Grid.Row="7" Click="Button_Click"/>
        <Button FontSize="80"  Grid.Column="1" Grid.Row="7" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="2" Grid.Row="7" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="0" Grid.Row="8" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="1" Grid.Row="8" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="2" Grid.Row="8" Click="Button_Click"/>

        <Label FontSize="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="3" Margin="0,5.333,0,0.667" Grid.Row="6"/>
        <Button FontSize="80" Grid.Column="3" Grid.Row="6" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="4" Grid.Row="6" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="5" Grid.Row="6" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="3" Grid.Row="7" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="4" Grid.Row="7" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="5" Grid.Row="7" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="3" Grid.Row="8" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="4" Grid.Row="8" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="5" Grid.Row="8" Click="Button_Click"/>

        <Label FontSize="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="6" Margin="10,5.333,0,-0.333" Grid.Row="6"/>
        <Button FontSize="80" Grid.Column="6" Grid.Row="6" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="7" Grid.Row="6" Click="Button_Click" />
        <Button FontSize="80" Grid.Column="8" Grid.Row="6" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="6" Grid.Row="7" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="7" Grid.Row="7" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="8" Grid.Row="7" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="6" Grid.Row="8" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="7" Grid.Row="8" Click="Button_Click"/>
        <Button FontSize="80" Grid.Column="8" Grid.Row="8" Click="Button_Click"/>

        <!--Border used to create the gameboard-->
        <Border Grid.Column="3" Grid.RowSpan="9" BorderBrush="Black" 
                BorderThickness="5,0,0,0" Background="{x:Null}" />

        <Border Grid.Column="6" Grid.RowSpan="9" BorderBrush="Black" 
                BorderThickness="5,0,0,0" Background="{x:Null}" />

        <Border Grid.Row="3" Grid.ColumnSpan="9" BorderBrush="Black" 
                BorderThickness="0,5,0,0" Background="{x:Null}" />

        <Border Grid.Row="6" Grid.ColumnSpan="9" BorderBrush="Black" 
                BorderThickness="0,5,0,0" Background="{x:Null}" />

        <Menu Name="RegularMenu"  Grid.ColumnSpan="9" HorizontalAlignment="Left" Height="80" Margin="0,-80,0,0" VerticalAlignment="Top" Width="992">
            <ComboBox FontWeight="Bold" FontSize="40" BorderThickness="0" Loaded="regularComboBox" SelectionChanged="regularComboBox_SelectionChanged"></ComboBox>
            <Button Content="Rules" FontWeight="Bold" FontSize="40" BorderThickness="0" Click="btn_RuleClick"></Button>
            <Button Content="Settings" FontWeight="Bold" FontSize="40" BorderThickness="0" Click="btn_SettingClick"/>
        </Menu>


    </Grid>
</Window>
